Poker Engine Session Started: 2026-03-21 00:18:38

========================================
HAND LOG
========================================
New Hand Started. Dealer: Hubert
Blinds Posted: SB $10, BB $20
Dealt to Hubert: ['5d', '5h']
Dealt to MathBot: ['4h', 'Ac']
Hubert called for $10.
  -> [MathBot Math] Pot Odds: 0.0% | Win Equity: 57.2% | Diff: 57.2% | # of sim: 1500 | win: 0.5533333333333333 | tie: 0.03666666666666667 | loss: 0.41
MathBot raiseed for $40.
Hubert called for $40.
Board Updated: ['6d', '5s', '9s']
Hubert called for $0.
  -> [MathBot Math] Pot Odds: 0.0% | Win Equity: 39.5% | Diff: 39.5% | # of sim: 1000 | win: 0.374 | tie: 0.041 | loss: 0.585
MathBot checked for $0.
Board Updated: ['2d']
Hubert raiseed for $100.
  -> [MathBot Math] Pot Odds: 31.2% | Win Equity: 40.2% | Diff: 9.0% | # of sim: 1500 | win: 0.3873333333333333 | tie: 0.029333333333333333 | loss: 0.5833333333333334
MathBot called for $100.
Board Updated: ['9d']
Hubert called for $0.
  -> [MathBot Math] Pot Odds: 0.0% | Win Equity: 36.8% | Diff: 36.8% | # of sim: 1500 | win: 0.3546666666666667 | tie: 0.026 | loss: 0.6193333333333333
MathBot checked for $0.
Hubert shows: ['5d', '5h'] (Full House)
MathBot shows: ['4h', 'Ac'] (Pair)
WINNER: Hubert won $320.0 at Showdown.
--------------------
