Poker Engine Session Started: 2026-03-20 23:52:40

========================================
HAND LOG
========================================
New Hand Started. Dealer: Hubert
Blinds Posted: SB $10, BB $20
Dealt to Hubert: ['Th', '7d']
Dealt to MathBot: ['Qd', 'Ah']
Hubert called for $10.
  -> [MathBot Math] Hand: [41, 50] | Pot Odds: 0.0% | Win Equity: 64.9% | Diff: 64.9% | # of sim: 3000 | win: 0.6396666666666667 | tie: 0.019 | loss: 0.3413333333333333
MathBot raiseed for $60.
Hubert called for $60.
Board Updated: ['5h', '7h', 'Js']
Hubert raiseed for $50.
  -> [MathBot Math] Hand: [41, 50] | Pot Odds: 19.2% | Win Equity: 54.4% | Diff: 35.2% | # of sim: 2500 | win: 0.5368 | tie: 0.0144 | loss: 0.4488
MathBot raiseed for $90.
Hubert called for $40.
Board Updated: ['Ks']
Hubert called for $0.
  -> [MathBot Math] Hand: [41, 50] | Pot Odds: 0.0% | Win Equity: 50.4% | Diff: 50.4% | # of sim: 2000 | win: 0.5005 | tie: 0.0065 | loss: 0.493
MathBot raiseed for $40.
Hubert called for $40.
Board Updated: ['8c']
Hubert called for $0.
  -> [MathBot Math] Hand: [41, 50] | Pot Odds: 0.0% | Win Equity: 34.5% | Diff: 34.5% | # of sim: 2000 | win: 0.3405 | tie: 0.0085 | loss: 0.651
MathBot checked for $0.
Hubert shows: ['Th', '7d'] (Pair)
MathBot shows: ['Qd', 'Ah'] (High Card)
WINNER: Hubert won $420.0 at Showdown.
--------------------
