Poker Engine Session Started: 2026-03-20 23:39:45

========================================
HAND LOG
========================================
New Hand Started. Dealer: Hubert
Blinds Posted: SB $10, BB $20
Dealt to Hubert: ['9s', 'Qd']
Dealt to MathBot: ['Ac', 'As']
Hubert called for $10.
  -> [MathBot Math] Hand: [48, 51] | Pot Odds: 0.0% | Win Equity: 85.5% | Diff: 85.5%
MathBot raiseed for $60.
Hubert called for $60.
Board Updated: ['2s', 'Js', 'Kh']
Hubert called for $0.
  -> [MathBot Math] Hand: [48, 51] | Pot Odds: 0.0% | Win Equity: 87.7% | Diff: 87.7%
MathBot raiseed for $20.
Hubert called for $20.
Board Updated: ['3c']
Hubert called for $0.
  -> [MathBot Math] Hand: [48, 51] | Pot Odds: 0.0% | Win Equity: 87.5% | Diff: 87.5%
MathBot raiseed for $40.
Hubert called for $40.
Board Updated: ['8h']
Hubert called for $0.
  -> [MathBot Math] Hand: [48, 51] | Pot Odds: 0.0% | Win Equity: 88.6% | Diff: 88.6%
MathBot raiseed for $20.
Hubert called for $20.
Hubert shows: ['9s', 'Qd'] (High Card)
MathBot shows: ['Ac', 'As'] (Pair)
WINNER: MathBot won $320.0 at Showdown.
--------------------

========================================
HAND LOG
========================================
New Hand Started. Dealer: MathBot
Blinds Posted: SB $10, BB $20
Dealt to Hubert: ['Ad', 'Js']
Dealt to MathBot: ['8h', '3c']
  -> [MathBot Math] Hand: [26, 4] | Pot Odds: 25.0% | Win Equity: 37.0% | Diff: 12.0%
MathBot called for $10.
Hubert called for $0.
Board Updated: ['7h', '3h', 'Jh']
  -> [MathBot Math] Hand: [26, 4] | Pot Odds: 0.0% | Win Equity: 64.4% | Diff: 64.4%
MathBot raiseed for $40.
Hubert raiseed for $80.
  -> [MathBot Math] Hand: [26, 4] | Pot Odds: 20.0% | Win Equity: 65.4% | Diff: 45.4%
MathBot raiseed for $60.
Hubert raiseed for $40.
  -> [MathBot Math] Hand: [26, 4] | Pot Odds: 7.1% | Win Equity: 64.7% | Diff: 57.6%
MathBot raiseed for $80.
Hubert called for $60.
Board Updated: ['Jc']
  -> [MathBot Math] Hand: [26, 4] | Pot Odds: 0.0% | Win Equity: 62.4% | Diff: 62.4%
MathBot raiseed for $60.
Hubert raiseed for $200.
  -> [MathBot Math] Hand: [26, 4] | Pot Odds: 17.5% | Win Equity: 62.5% | Diff: 45.0%
MathBot raiseed for $160.
Hubert raiseed for $200.
  -> [MathBot Math] Hand: [26, 4] | Pot Odds: 15.0% | Win Equity: 62.6% | Diff: 47.6%
MathBot raiseed for $240.
Hubert called for $60.
Board Updated: ['3d']
  -> [MathBot Math] Hand: [26, 4] | Pot Odds: 0.0% | Win Equity: 87.8% | Diff: 87.8%
MathBot raiseed for $60.
Hubert raiseed for $180.
  -> [MathBot Math] Hand: [26, 4] | Pot Odds: 7.1% | Win Equity: 88.8% | Diff: 81.7%
MathBot raiseed for $160.
Hubert called for $0.
Hubert shows: ['Ad', 'Js'] (Full House)
MathBot shows: ['8h', '3c'] (Full House)
WINNER: Hubert won $1720.0 at Showdown.
--------------------
